apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply from: '../libraries.gradle'
apply from: '../versions.gradle'


android {

    compileSdkVersion versions.compileSdk

    defaultConfig {

        // App package Id
        applicationId "com.wecast.mobile"

        // Version
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.appVersionCode
        versionName versions.appVersion

        // Renderscript for blur
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        // Testing
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // SDK integration Ids
        manifestPlaceholders = [
                ADMOB_APP_ID: "ca-app-pub-8022422195783695~7199223580",
                HOCKEYAPP_APP_ID: "59e07effc02f41108cb4c7522042f5c8",
                FABRIC_APP_ID: "efa99ecbf88759d98f7a16cc890df5964dabdbb8"
        ]
    }

    signingConfigs {

        dev {
            keyAlias 'keyAlias'
            storeFile file('src/dev/key/keystore_properties.jks')
            keyPassword 'keyPassword'
            storePassword 'storepassword'
        }

        demo0 {
            keyAlias 'keyAlias'
            storeFile file('src/demo0/key/keystore_properties')
            keyPassword 'keyPassword'
            storePassword 'storepassword'
        }

//        nettv {
//            keyAlias 'keyAlias'
//            storeFile file('src/nettv/key/keystore_properties')
//            keyPassword 'keyPassword'
//            storePassword 'storepassword'
//        }

        brasilnet {
            keyAlias 'keyAlias'
            storeFile file('src/brasilnet/key/keystore_properties.jks')
            keyPassword 'keyPassword'
            storePassword 'storepassword'
        }

//        intv {
//            keyAlias 'keyAlias'
//            storeFile file('src/intv/key/keystore_properties')
//            keyPassword 'keyPassword'
//            storePassword 'storepassword'
//        }

//        trendtv {
//            keyAlias 'keyAlias'
//            storeFile file('src/trendtv/key/keystore_properties')
//            keyPassword 'keyPassword'
//            storePassword 'storepassword'
//        }
//
//        cluxter {
//            keyAlias 'keyAlias'
//            storeFile file('src/cluxter/key/keystore_properties')
//            keyPassword 'keyPassword'
//            storePassword 'storepassword'
//        }

        fibernet {
            keyAlias 'keyAlias'
            storeFile file('src/fibernet/key/keystore_properties.jks')
            keyPassword 'keyPassword'
            storePassword 'storepassword'
        }

        copaco {
            keyAlias 'keyAlias'
            storeFile file('src/copaco/key/keystore_properties.jks')
            keyPassword 'keyPassword'
            storePassword 'storepassword'
        }

        nelson {
            keyAlias 'keyAlias'
            storeFile file('src/nelson/key/keystore_properties.jks')
            keyPassword 'keyPassword'
            storePassword 'storepassword'
        }
    }

    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled false
            debuggable false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                strippedNativeLibsDir "build/ndklibs/obj"
                unstrippedNativeLibsDir "build/ndklibs/libs"
            }
        }

        debug {
            signingConfig null
            versionNameSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                strippedNativeLibsDir "build/ndklibs/obj"
                unstrippedNativeLibsDir "build/ndklibs/libs"
            }
        }
    }

    flavorDimensions "app"
    productFlavors {
        dev {
            dimension "app"
            applicationIdSuffix ".dev"
            // Variables
//            buildConfigField "String", "API_URL", "\"https://api2.wecast.tv\""
            buildConfigField "String", "API_URL", "\"http://api.wecast.tv\""
//            buildConfigField "String", "API_URL", "\"https://api.brasilnet.net.br\""
            signingConfig signingConfigs.dev
        }

        demo0 {
            dimension "app"
            applicationIdSuffix ".demo"
            // Variables
//            buildConfigField "String", "API_URL", "\"https://api0.wecastdemo.com\""
            buildConfigField "String", "API_URL", "\"https://api.wecastdemo.com\""
            signingConfig signingConfigs.demo0
        }

//        nettv {
//            dimension "app"
//            applicationIdSuffix ".nettv"
//            // Variables
//            buildConfigField "String", "API_URL", "\"http://api.mynet-tv.com/\""
//            signingConfig signingConfigs.nettv
//        }

        brasilnet {
            dimension "app"
            applicationIdSuffix ".brasilnet"
            // Variables
            buildConfigField "String", "API_URL", "\"https://api.brasilnet.net.br\""
            signingConfig signingConfigs.brasilnet
        }

//        intv {
//            dimension "app"
//            applicationIdSuffix ".intv"
//            // Variables
//            buildConfigField "String", "API_URL", "\"http://api.in.tv.br\""
//            signingConfig signingConfigs.intv
//        }

//        trendtv {
//            dimension "app"
//            applicationIdSuffix ".trendtv"
//            // Variables
//            buildConfigField "String", "API_URL", "\"https://api0.wecastdemo.com\""
//            signingConfig signingConfigs.trendtv
//        }

//        cluxter {
//            dimension "app"
//            applicationIdSuffix ".cluxter"
//            // Variables
//            buildConfigField "String", "API_URL", "\"https://api.cluxter.com.br\""
//            signingConfig signingConfigs.cluxter
//        }

        fibernet {
            dimension "app"
            applicationIdSuffix ".fibernet"
            // Variables
            buildConfigField "String", "API_URL", "\"https://api.fibernet-tv.com\""
//            buildConfigField "String", "API_URL", "\"https://api.wetek.streamer.fibernet-tv.com\""
            signingConfig signingConfigs.fibernet
        }

        copaco {
            dimension "app"
            applicationIdSuffix ".copaco"
            // Variables
            buildConfigField "String", "API_URL", "\"https://api.wetek.com.py\""
            signingConfig signingConfigs.copaco
        }

        nelson {
            dimension "app"
            applicationIdSuffix ".nelson"
            // Variables
            buildConfigField "String", "API_URL", "\"https://api.www.scouttv.tv\""
            signingConfig signingConfigs.nelson
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Mobile-${variant.productFlavors[0].name}-${variant.versionName}.apk"
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':wecast-2.0-core')
    implementation project(':wecast-2.0-player')

    // Android X support
    api libraries.androidx.base

    // Dependency Injection
    implementation libraries.dagger.base
    annotationProcessor libraries.dagger.compiler
    implementation libraries.dagger.android
    annotationProcessor libraries.dagger.androidProcessor
    implementation libraries.dagger.androidSupport

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.2.1'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'


    // Glide
    implementation libraries.glide.base
    annotationProcessor 'androidx.annotation:annotation:1.0.1'
    annotationProcessor libraries.glide.compiler

    // LeakCanary
    debugImplementation libraries.leakcanary.debug
    releaseImplementation libraries.leakcanary.release

    // Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
